proto/sso/sso.proto

//protoc -I protos auth.proto --go_out=./protos --go_opt=paths=source_relative --go-grpc_out=./protos --go-grpc_opt=paths=source_relative


syntax ="proto3";

package auth;

option go_package = "tuzov.sso.v1;ssov1";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);

}
message RegisterRequest {
    string email = 1; 
    string password =2;
}
message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email=1;
    string password=2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1;
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin=1;

}